<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">
<style>
.card{
width:250px;
background-color:white;
height:auto;
border-style: none;
box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
border-radius:20px;
}
.btn1{
background-color:#bbe752;
border:none;color:white;
text-align:center;
font-size:16px;
height:50px;
width:100px;
cursor:pointer;
}
.btn2{
background-color:#86d963;
border:none;
color:white;
text-align:center;
font-size:16px;
height:50px;
width:100px;
cursor:pointer;
}
.btn3{
background-color:#4ddbad;
border:none;color:white;
text-align:center;
font-size:16px;
height:50px;
width:100px;
cursor:pointer;
}

</style>
</head>
<body>
<div>




<ul class="nav">
  <a href="../index.html" >Home</a>
  <a href="models.html" >All Company</a>
  <a href="cars.html" >All Cars</a>
  <a href="Aboutus.html" >About us</a>
 <a href="contact.html" >Contact us</a>
 <a href="insurance.html" >Insurance</a>
 <a href="camparison.html" >Comparison</a>
 <a href="#" title="daily deals" style="float:right;">Daily Deals </a>
<a href="login.html" title="Log In" style="float:right;">LogIn</a>
</ul>
<br />
<br />
<br />
<br />



<div class="container-fluid">
<center><div style="color:#FFF;"><h1>About US</h1></div></center>
<hr>
<br /><br />

			<div style="float:left;width:30%;margin-left:50px;padding-top:40px;" >
			<img width="100%" src="../images/circled-user-male-skin-type-1.png" />
			</div>
			<br>
            <div style="float:right;width:30%;margin-right:40px;" ><div><br />
			<h2 style="color:#FFF; padding-right:50px;"><strong>WE ARE CREATIVE</strong></h2>
			</div>
            <div style="padding-right:50px;">
            <p style="color:#FFF;
            ">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
            <p style="color:#FFF;">If you don't see what you are looking for, click on CarFinder, fill out the form, and we will let you know when vehicles arrive that match your search! Or if you would rather discuss your options with our friendly sales staff, click on Directions for interactive driving directions and other contact information. We look forward to serving you!</p>
            </div>
			<br></div>





<div>
			<div style="float:left;width:50%;margin-left:50px;"  >		
            <div  class="about-item"style="padding-left:10px;padding-top:20%;" >
<p style="color:#FFF;font-size:25px;"><strong>Pakistans first auto auction platform for car dealers</strong></p>
<p style="color:#FFF;">CarFirst is also providing a first of its kind online auction<br /> platform for used-cars in Pakistan, giving our private <br /> network of buyers the fastest way to find the perfect car<br /> that fits their buyers’ needs.Our private network of buyers<br /> can choose from an extensive variety of CarFirst certified<br /> new-cars from across the country. CarFirst ensures<br /> providing the safest marketplace for their partners.</p>
</div>
</div>
<div style="float:right;width:30%;margin-right:40px;" ><img src="../images/images (1).png" width="100%"  style="float:right; padding-bottom:20px;padding-top:60px;" /></div>
</div>




</div>

<div class="container">

<br><br><br><br>

<center><p style="color:white;font-size:30px;">Our Team</p></center>
<br><br>
<aside style="float:left;margin-left:140px;">
<div class="card">
<div style="text-align:center;"><img src="../images/img_avatar.png" alt="Avatar" style="width:100%;"></div>
<div style="font-family:Calibri;font-size:20px;background-color:#f5f5f5;height:auto;text-align:center;border-radius:20px;">
<h3 style="text-align:center;padding-top:10px;">Syed Zohaib ALi</h3>
<p style="font-size:20px;color:#c8c8c8;">CEO & Founder</p>
<p style="font-size:20px;color:black;">zohaib@example.com</p>
<div style="text-align:center;font-family:Bahnschrift;height:auto;width:auto;">
<input  type="button" class="btn1" value="Contact"><br><br>
</div>

</div>


</div>
</aside>

<aside style="float:left;margin-left:60px;">
<div class="card">
<div style="text-align:center;"><img src="../images/avatar2.png" alt="Avatar" style="width:100%;"></div>
<div style="font-family:Calibri;font-size:20px;background-color:#f5f5f5;height:auto;text-align:center;border-radius:20px;">
<h3 style="text-align:center;padding-top:10px;"> Syed Abdul Rafay Naqvi </h3>
<p style="font-size:20px;color:#c8c8c8;">Founder</p>
<p style="font-size:20px;color:black;">rafay@example.com</p>
<div style="text-align:center;font-family:Bahnschrift;height:auto;width:auto;">
<input  type="button" class="btn2" value="Contact"><br><br>
</div>

</div>


</div>
</aside>
<aside style="float:left;margin-left:50px;">
<div class="card">
<div style="text-align:center;"><img src="../images/avatar3.jpg" alt="Avatar" style="width:100%;"></div>
<div style="font-family:Calibri;font-size:20px;background-color:#f5f5f5;height:auto;text-align:center;border-radius:20px;">
<h3 style="text-align:center;padding-top:10px;">Syed Saleh bin Haider</h3>
<p style="font-size:20px;color:#c8c8c8;">Founder</p>
<p style="font-size:20px;color:black;">Saleh@example.com</p>
<div style="text-align:center;font-family:Bahnschrift;height:auto;width:auto;">
<input  type="button" class="btn3" value="Contact"><br><br>
</div>

</div>


</div>
</aside>
</div>
<br>
<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			 <a class="btn btn-info" style="color:white;" href="Aboutus.html" >More About Us...</a>
          </div>

             <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="toyotadetail.html">Toyota</a></li>
              <li><a href="hondadetail.html">Honda</a></li>
              <li><a href="suzukidetail.html">Suzuki</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
   </div>
  
</body>
</html>