<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">
<style>
.textoverimage
{
	
width:100%;
height:350px;

background-size:100%;
background-position:center;
transition:0.5s;	
	}
.textoverimage:hover{
		background-size:110%;	

}
</style>
</head>

<body>



<ul class="nav">
  <a href="../index.html" >Home</a>
  <a href="models.html" >All Company</a>
  <a href="cars.html" >All Cars</a>
  <a href="Aboutus.html" >About us</a>
 <a href="contact.html" >Contact us</a>
 <a href="insurance.html" >Insurance</a>
 <a href="camparison.html" >Comparison</a>
 <a href="" title="daily deals" style="float:right;">Daily Deals </a>
<a href="login.html" title="Log In" style="float:right;">LogIn</a>
</ul>
<br><br>
<div class="container" style="margin-top:30px;">

<h1 style="font-family:Bahnschrift;color:white;">All CARS</h1>
<hr />
<br>

<div class="textoverimage" style="background-image: url(../images/bmw-banner-xseries-1.jpg)"  ></div>



			<br><br>	
             <div style="width:300px;height:200px;float:left;margin-bottom:10%;"> 
                <a href="hiluxdetail.html"><img src="../images/Toyota-Hilux.jpg" alt="img" width="100%"  ></a>
                        
                       <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="hiluxdetail.html" style="color:#FFF;">HILUX </a></h2>
                        <p style="color:#FFF;">PKR 1,834,000</p>
                     </div>
                    
             </div>
             
                    <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="rav4detail.html"><img src="../images/af8862fd13fced9c3b610118acfeefeb.jpg" alt="img" width="100%" height="200px"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="rav4detail.html" style="color:#FFF;">RAV4 </a></h2>
                        <p style="color:#FFF;">PKR 1,524,000</p>
                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="fortunerdetail.html"><img src="../images/1097324.jpg" alt="img" width="100%"  height="200px"></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="fortunerdetail.html" style="color:#FFF;">Fortuner </a></h2>
                        <p style="color:#FFF;">PKR 7,600,000</p>
                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;"> 
                <a href="avalondetail.html"><img src="../images/img-1983150578-1524234036241.jpg" alt="img" width="100%"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="avalondetail.html" style="color:#FFF;">Avalon </a></h2>
                        <p style="color:#FFF;">PKR 7,799,000</p>
                     
                    </div>
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="corolladetail.html"><img src="../images/2017-Toyota-Corolla-ZR-sedan-red-press-image-1200x800-(1).jpg" alt="img" width="100%"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="corolladetail.html" style="color:#FFF;">Corolla </a></h2>
                        <p style="color:#FFF;">PKR 1,399,000</p>
                     </div>
                    
             </div>
             <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="jimnydetail.html"><img src="../images/black-bison-1-1280x720.jpg" alt="img" width="100%" height="200px" ></a>
                        
                       <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="jimnydetail.html" style="color:#FFF;">Jimny </a></h2>
                        <p style="color:#FFF;">PKR 2,649,000</p>
                     </div>
                    
             </div>
             
                    <div style="width:300px;height:200px;float:left;margin-bottom:10%;"> 
                <a href="vitaradetail.html"><img src="../images/3a3535835d3853cdc1e20c66eb6782f5.jpg" alt="img" width="100%" height="200px"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="vitaradetail.html" style="color:#FFF;">Vitara </a></h2>
                        <p style="color:#FFF;">PKR 3,949,000</p>
                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="swiftdetail.html"><img src="../images/2017-suzuki-swift.jpg" alt="img" width="100%"  height="200px"></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="swiftdetail.html" style="color:#FFF;">Swift </a></h2>
                        <p style="color:#FFF;">PKR 23,50,000</p>
                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="kizashidetail.html"><img src="../images/suzuki-kizashi-sport-2013_003.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="kizashidetail.html" style="color:#FFF;">Kizashi </a></h2>
                        <p style="color:#FFF;">PKR 3,529,000</p>
                     
                    </div>
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;"> 
                <a href="wagonrdetail.html"><img src="../images/1-d39d.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="wagonrdetail.html" style="color:#FFF;">WagonR </a></h2>
                        <p style="color:#FFF;">PKR 1,949,000</p>
                     </div>
                    
             </div>
             
 <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="brvdetail.html"><img src="../images/images.jpg" alt="img" width="100%" height="200px" ></a>
                        
                       <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="brvdetail.html" style="color:#FFF;">BR-V </a></h2>
                        <p style="color:#FFF;">PKR 5,549,000</p>
                     </div>
                    
             </div>
             
                    <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="vezeldetail.html"><img src="../images/Honda-HRV-2019-feature.jpg" alt="img" width="100%" height="200px"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="vezeldetail.html" style="color:#FFF;">Vezel </a></h2>
                        <p style="color:#FFF;">PKR 4,349,000</p>
                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;"> 
                <a href="civicdetail.html"><img src="../images/unnamed.jpg" alt="img" width="100%"  height="200px"></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="civicdetail.html" style="color:#FFF;">Civic </a></h2>
                        <p style="color:#FFF;">PKR 2,052,700</p>
                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="amazedetail.html"><img src="../images/honda-amaze-fl-bluish-titanium.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="amazedetail.html" style="color:#FFF;">Amaze </a></h2>
                        <p style="color:#FFF;">PKR 4,300,000</p>
                     
                    </div>
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:10%;margin-left:40px;"> 
                <a href="accorddetail.html"><img src="../images/ec135c816babc611c41009736d00b1e8.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:100px;padding-top:10px;padding-left:10px;">
                        <h2><a href="accorddetail.html" style="color:#FFF;">Accord </a></h2>
                        <p style="color:#FFF;">PKR 4,300,000</p>
                     </div>
                    
             </div>
             
             
 






</div>












<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			 <a class="btn btn-info" style="color:white;" href="Aboutus.html" >More About Us...</a>
          </div>

             <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="toyotadetail.html">Toyota</a></li>
              <li><a href="hondadetail.html">Honda</a></li>
              <li><a href="suzukidetail.html">Suzuki</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
 
</body>
</html>
