<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div>




<ul class="nav">
<a href="admin.html" >Add Company</a>
  <a href="carsadd.html" >Add Cars</a>
  <a href="viewcompany.html" >View Company</a>
 <a href="viewcars.html" >View Cars</a>
 <a href="viewcustomer.html" >View Customer</a>

<a href="../index.html" title="Log In" style="float:right;">LogOut</a>
</ul>

<div class="container contact-form">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif">Add Cars</h1>
<hr />

<form>
<div style="width:500px;float:left;margin-left:30%;">
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Car Name</label>
<input type="text" class="form-control" placeholder="Car Name" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Color</label>
<input type="email" class="form-control" placeholder="color" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Body Type</label>
<input type="text" class="form-control" placeholder="Body Type" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Engine</label>
<input type="text" class="form-control" placeholder="Engine" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Used or New	</label>
<select class="form-control" placeholder="Used or New" required >
<option>New</option>
<option>Used</option>
</select>
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Reliability</label>
<select class="form-control" placeholder="Used or New" required >
<option>Excellent</option>
<option>Good</option>
<option>Average</option>
<option>N/A</option>
</select>
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Model Year</label>
<input type="month" class="form-control" placeholder="Model Year" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Front Tyres	</label>
<input type="text" class="form-control" placeholder="Front Tyres" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Rear Tyres</label>
<input type="text" class="form-control" placeholder="Rear Tyres" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Fuel Type</label>
<select class="form-control" placeholder="Fuel" required >
<option>Petrol</option>
<option>Diesel</option>
</select></div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Fuel Tank Capacity</label>
<input type="text" class="form-control" placeholder="Fuel Tank Capacity" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Fuel</label>
<input type="text" class="form-control" placeholder="Fuel" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Drive Type</label>
<input type="text" class="form-control" placeholder="Drive Type	" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Brakes</label>
<input type="text" class="form-control" placeholder="Brakes" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;text-align:left;">Price</label>
<input type="text" class="form-control" placeholder="Price" required />
</div>

<div class="form-group">
<button class="btn   btn-success btn-block">Save</button>
</div>
</div>
</form>

</div>


<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			
          </div>

             

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="admin.html">Add Company</a></li>
              <li><a href="carsadd.html">Add Cars</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
   </div>

</body>
</html>
