<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div>




<ul class="nav">
  <a href="../index.html" >Home</a>
<a href="models.html" >All Company</a>
  <a href="cars.html" >All Cars</a>
  <a href="Aboutus.html" >About us</a>
 <a href="contact.html" >Contact us</a>
 <a href="insurance.html" >Insurance</a>
 <a href="camparison.html" >Comparison</a>
 <a href="#" title="daily deals" style="float:right;">Daily Deals </a>
<a href="login.html" title="Log In" style="float:right;">LogIn</a>
</ul>

<div class="container contact-form">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif">Contact form</h1>
<hr />

<div style="float:left;">
<address>w-343 Coseis Meits UT</address>
<p> Email:-test@gmail.com</p>
<p>Phone:-3456346633</p>
</div>
<form>
<div style="float:right;width:500px;margin-right:10px;">
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Name</label>
<input type="text" class="form-control" placeholder="Full Name" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Email</label>
<input type="text" class="form-control" placeholder="@gmail.com" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Country </label>
<select class="form-control" placeholder="Used or New" required >
<option>Pakistan</option>
<option>Turkey</option>
<option>Qatar</option>
</select>
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;">Massage</label>
<textarea class="form-control" rows="5"></textarea>
</div>
<div class="form-group">
<button class="btn   btn-success btn-block">Send</button>
</div>
</div>
</form>

</div>
<div class="container">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif;color:white;">Our Location</h1>
<hr />

<div id="googleMap" style="width:100%;background-color:white;color:black;"><a href="https://www.google.com/maps/place/DHA+Suffa+University/@24.8146563,67.0777232,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33c62f239e641:0x4e41a2d7dd487cfc!8m2!3d24.8146514!4d67.0799119" target="_blank"><img src="../images/map.png"  width="100%" height="500px"></a></div>
</div>


<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			 <a class="btn btn-info" style="color:white;" href="Aboutus.html" >More About Us...</a>
          </div>

             <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="toyotadetail.html">Toyota</a></li>
              <li><a href="hondadetail.html">Honda</a></li>
              <li><a href="suzukidetail.html">Suzuki</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
   </div>
   </div>
</body>
</html>
