<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">
<style>
.card{
width:250px;

height:auto;

}
</style>
</head>
<body>



<ul class="nav">
  <a href="../index.html" >Home</a>
  <a href="models.html" >All Company</a>
  <a href="cars.html" >All Cars</a>
  <a href="Aboutus.html" >About us</a>
 <a href="contact.html" >Contact us</a>
 <a href="insurance.html" >Insurance</a>
 <a href="camparison.html" >Comparison</a>
 <a href="#" title="daily deals" style="float:right;">Daily Deals </a>
<a href="login.html" title="Log In" style="float:right;">LogIn</a>
</ul>
<br><br>


<div class="container" style="margin-top:2%;"><img src="../images/car-insurance-1.jpg" width="100%" height="450px"/></div>
<div class="container" style="text-align:center;font-size:26px;margin-top:20px;color:white;"><p><b>Coverage under Car Insurance</b></p></div>
<div class="container" style="text-align:center;margin-top:20px;color:#fff;"><p>Vehicle insurance (also known as car insurance, motor insurance or auto insurance) is insurance for cars, trucks, motorcycles, and other road vehicles. Its primary use is to provide financial protection against physical damage or bodily injury resulting from traffic collisions and against liability that could also arise there from. Vehicle insurance may additionally offer financial protection against as theft of the vehicle, and against damage to the vehicle sustained from events other than traffic collisions, such as keying and damage sustained by colliding with stationary objects. The specific terms of vehicle insurance vary with legal regulations in each region.</p></div>
<div class="container" style="text-align:center;margin-top:20px;color:#fff;"><p>Widespread use of the automobile began after the First World War in urban areas. Cars were relatively fast and dangerous by that stage, yet there was still no compulsory form of car insurance anywhere in the world. This meant that injured victims would seldom get any compensation in an accident, and drivers often faced considerable costs for damage to their car and property. A compulsory car insurance scheme was first introduced in the United Kingdom with the Road Traffic Act 1930. This ensured that all vehicle owners and drivers had to be insured for their liability for injury or death to third parties whilst their vehicle was being used on a public road.[citation needed] Germany enacted similar legislation in 1939.</p></div>
<div class="container" style="text-align:center;margin-top:20px;color:#fff;"><p>In many jurisdictions it is compulsory to have vehicle insurance before using or keeping a motor vehicle on public roads. Most jurisdictions relate insurance to both the car and the driver, however the degree of each varies greatly. Several jurisdictions have experimented with a "pay-as-you-drive" insurance plan which is paid through a gasoline tax (petrol tax). This would address issues of uninsured motorists and also charge based on the miles (kilometers) driven, which could theoretically increase the efficiency of the insurance, through streamlined collection.</p></div>
<div class="container" style="text-align:left;margin-top:20px;color:white;font-size:24px;">COMMENTS<hr></div>
<div style="width:7%;" style="padding-left:100px;"><img  src="../images/07de0f2c1c707276c0e4105798e16930-el-hombre-de-negocios-con-el-icono-de-la-computadora-port-til-by-vexels.png" width="100%"/> </div>
<div class="container" ><b style="color:#FFF;font-size:18px;"> Zohaib</b><br /><b style="color:#FFF;">when I needed to speak to someone, I was not kept waiting long, and they were able to<br /> answer my questions satisfactorily</b><p style="text-align:right;color:#FFF;">Reply</p></div>
<div style="width:6%;" style="margin-left:100px;"><img  src="../images/circled-user-male-skin-type-1-2.png" width="100%"/> </div>
<div class="container" ><b style="color:#FFF;font-size:18px;"> Rafay</b><br /><b style="color:#FFF;">Lowest quote and friends recommendation Bad Points. No documentation yet received.

</b><p style="text-align:right;color:#FFF;">Reply</p></div>
<div style="width:7%;" style="margin-left:100px;"><img  src="../images/07de0f2c1c707276c0e4105798e16930-el-hombre-de-negocios-con-el-icono-de-la-computadora-port-til-by-vexels.png" width="100%"/> </div>
<div class="container" ><b style="color:#FFF;font-size:18px;">Saleh</b><br /><b style="color:#FFF;">Zero Excess option Bad Points− No renewal notice. Computer system couldn't find quote

</b><p style="text-align:right;color:#FFF;">Reply</p></div>
<div class="container" style="text-align:left;margin-top:20px;color:white;font-size:24px;">LEAVE YOUR COMMENTS HERE</div>
<form>
<div class="container" class="col-sm-4" >
<div class="form-group" >
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;color:#FFF;">Name</label>
<input type="text" class="form-control" placeholder="Full Name" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;color:#FFF;">Email</label>
<input type="text" class="form-control" placeholder="@gmail.com" required />
</div>
<div class="form-group">
<label style="font-family:'Comic Sans MS', cursive;font-size:20px;color:#FFF;">Massage</label>
<textarea class="form-control" rows="5" required ></textarea>
</div>
<div class="form-group">
<button class="btn  btn-success ">Send</button>
</div>
</div>
</form>
</div>
</div>
<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			 <a class="btn btn-info" style="color:white;" href="Aboutus.html" >More About Us...</a>
          </div>

             <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="toyotadetail.html">Toyota</a></li>
              <li><a href="hondadetail.html">Honda</a></li>
              <li><a href="suzukidetail.html">Suzuki</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
 
</body>
</html>
