<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">
<style>
.card{
width:250px;

height:auto;

}
</style>
</head>
<body>



<ul class="nav">
  <a href="../index.html" >Home</a>
  <a href="models.html" >All Company</a>
  <a href="cars.html" >All Cars</a>
  <a href="Aboutus.html" >About us</a>
 <a href="contact.html" >Contact us</a>
 <a href="insurance.html" >Insurance</a>
 <a href="camparison.html" >Comparison</a>
 <a href="#" title="daily deals" style="float:right;">Daily Deals </a>
<a href="login.html" title="Log In" style="float:right;">LogIn</a>
</ul>
<br><br>
<div class="container">

<br><br><br><br>

<center><p style="color:white;font-size:30px;">Insurance</p></center>
<hr>
<br><br>
<aside style="float:left;margin-left:140px;">
<div class="card">
<div style="text-align:center;"><img src="../images/how-to-lower-your-car-insurance-premium.jpg" alt="Avatar" style="width:130%;height:230px;padding-right:50px;"></div>
<div style="font-family:Calibri;height:auto;text-align:left;color:white;">
<h3 style="padding-top:10px;">Car Insurance</h3>
<p style="color:#c8c8c8;width:300px;">Car Insurance or motor insurance covers for losses that you might incur if your car gets damaged or stolen. The premium amount of your car insurance is decided on the basis of Insured Declared Value or IDV of the vehicle. If you increase the IDV, the premium rises and if you lower it, the premium reduces. It is important for any policyholder to compare various auto insurance.</p>


<a href="carinsurance.html"><button   class="btn btn-primary" >Read More</button></a><br><br>


</div>


</div>
</aside>

<aside style="float:left;margin-left:60px;">
<div class="card">
<div style="text-align:center;"><img src="../images/62.jpg" alt="Avatar" style="width:130%;height:230px;padding-right:50px;"></div>
<div style="font-family:Calibri;height:auto;width:280px;text-align:left;color:white;">
<h3 style="padding-top:10px;">Key Benefits Car Insurance.</h3>
<p style="color:#c8c8c8;width:250px;">It is necessary to compare the auto insurance policies as it can save a substantial amount of money and give you better coverage options. However, comparing the policies manually can be a daunting task.</p>
<a href="keybenefitscarinsurance.html"><button   class="btn btn-primary" >Read More</button></a><br><br>


</div>


</div>
</aside>
<aside style="float:left;margin-left:50px;">
<div class="card">
<div style="text-align:center;"><img src="../images/car-insurance-1.jpg" alt="Avatar" style="width:130%;height:230px;padding-right:50px;"></div>
<div style="font-family:Calibri;height:auto;width:280px;text-align:left;color:white;">
<h3 style="padding-top:10px;">Coverage under Car Insurance.</h3>
<p style="color:#c8c8c8;width:300px;">Coverage is extensive and includes damage of car, theft of vehicle, third party legal liability and personal accident cover. The policy coverage can be further extended by opting for add-ons like accessories cover, engine protector, zero depreciation cover, medical expenses, etc. This type of coverage is the most popular as it offers end-to-end coverage and thus less stress for the policyholder</p>
<a href="coverageundercarinsurance.html"><button   class="btn btn-primary" >Read More</button></a><br><br>


</div>


</div>
</aside>
</div>
<br>
<div class="container">


<br><br>
<aside style="float:left;margin-left:140px;">
<div class="card">
<div style="text-align:center;"><img src="../images/motorist-smart-tips-save-money-used-car.png" alt="Avatar" style="width:130%;height:230px;padding-right:50px;"></div>
<div style="font-family:Calibri;height:auto;text-align:left;color:white;">
<h3 style="padding-top:10px;">Get Discount,Save Money,Buy Smart.</h3>
<p style="color:#c8c8c8;width:300px;">A smart customer is in a constant hunt for discounts which will reduce the burden on his pocket. If you are one among them then here are a few tips that will help you get discount and save money on premium value of your car insurance.</p>


<a href="getdiscount.html"><button   class="btn btn-primary" >Read More</button></a><br><br>


</div>


</div>
</aside>

<aside style="float:left;margin-left:60px;">
<div class="card">
<div style="text-align:center;"><img src="../images/cheap-full-coverage-auto-insurance-1.jpg" alt="Avatar" style="width:130%;height:230px;padding-right:50px;"></div>
<div style="font-family:Calibri;height:auto;width:280px;text-align:left;color:white;">
<h3 style="padding-top:10px;">What is not Covered in Car Insurance.</h3>
<p style="color:#c8c8c8;width:250px;">
Getting a car insured requires minimal documentation. For a new policy, you must submit the filled up proposal form and copy of the Registration Certificate (RC). For renewals, you will need copy of the RC (Registration Certificate) along with the copy of previous insurance policy. Carefully fill in your complete details. This is an important step and will save you a lot of hassle during claim time.</p>
<a href="coveredcarinsurance.html"><button   class="btn btn-primary" >Read More</button></a><br><br>


</div>


</div>
</aside>
<aside style="float:left;margin-left:50px;">
<div class="card">
<div style="text-align:center;"><img src="../images/Car Insurance Quotes.jpg" alt="Avatar" style="width:130%;height:230px;padding-right:50px;"></div>
<div style="font-family:Calibri;height:auto;width:280px;text-align:left;color:white;">
<h3 style="padding-top:10px;">Anti-theft Discount.</h3>
<p style="color:#c8c8c8;width:300px;">In case your car is fitted with an ARAI approved anti theft device, your insurer will offer additional discount (2.5% on the OD Premium). This discount is provided for the simple reason that an anti-theft device will make your car less liable to theft.</p>
<a href="Antitheft.html"><button   class="btn btn-primary" >Read More</button></a><br><br>


</div>


</div>
</aside>
</div>
<br>
<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			 <a class="btn btn-info" style="color:white;" href="Aboutus.html" >More About Us...</a>
          </div>

             <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="toyotadetail.html">Toyota</a></li>
              <li><a href="hondadetail.html">Honda</a></li>
              <li><a href="suzukidetail.html">Suzuki</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
 
</body>
</html>