<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">
<style>
.card{
width:250px;

height:auto;

}
</style>
<script>  

       function myFunction() {
     var name=document.getElementById('num1').value;  
var password=document.getElementById('Password').value;

     if (name == "admin" && password == "adminadm"){ 
         
           window.open('admin.html');
           
        
        } 
           if (name != "admin" && password != "adminadm"){ 
         
           alert("Incorrect Passsword");
           
        
        } 
       }
     </script>
</head>
<body>



<ul class="nav">
  <a href="../index.html" >Home</a>
  <a href="models.html" >All Company</a>
  <a href="cars.html" >All Cars</a>
  <a href="Aboutus.html" >About us</a>
 <a href="contact.html" >Contact us</a>
 <a href="insurance.html" >Insurance</a>
 <a href="camparison.html" >Comparison</a>
 <a href="#" title="daily deals" style="float:right;">Daily Deals </a>
<a href="login.html" title="Log In" style="float:right;">LogIn</a>
</ul>
<br><br>



<div class="container" style="width:450px;">
<h6 style="text-align:center;font-size:30px;font-family:Georgia, 'Times New Roman', Times, serif;border-bottom:2px groove lightblue;color: white;margin-top:30%; ">Log In </h6>
</div>
<form  name="myform"  method="POST" style="width:450px;margin:auto;margin-bottom:10%;" >

 
 
<div class="form-group" >
<label for="Email" style="color:#FFF;">Name</label>
<input style="font-family:Georgia, 'Times New Roman', Times, serif;" type="text" name="name" id="num1" placeholder="Name" class="form-control" required="required"/>
</div>

<div class="form-group">
<label for="Password" style="color:#FFF;">Password</label>
<input style="font-family:Georgia, 'Times New Roman', Times, serif;" type="password" name="password" id="Password" placeholder="*******" class="form-control" required="required" pattern="[a-z A-Z]{8,8}"/>
</div>

<button type="submit" onclick="myFunction()" class="btn btn-primary">Submit</button>
</form>

    
    

<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			 <a class="btn btn-info" style="color:white;" href="Aboutus.html" >More About Us...</a>
          </div>

            <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="toyotadetail.html">Toyota</a></li>
              <li><a href="hondadetail.html">Honda</a></li>
              <li><a href="suzukidetail.html">Suzuki</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
 
</body>
</html>