<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div>




<ul class="nav">
<a href="admin.html" >Add Company</a>
  <a href="carsadd.html" >Add Cars</a>
  <a href="viewcompany.html" >View Company</a>
 <a href="viewcars.html" >View Cars</a>
 <a href="viewcustomer.html" >View Customer</a>

<a href="../index.html" title="Log In" style="float:right;">LogOut</a>
</ul>

<br><br>

<div class="container" style="margin-top:30px;">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif;color:white;">View Cars</h1>
<hr />

<br>





			<br><br>	
             <div style="width:300px;height:200px;float:left;margin-bottom:15%;"> 
                <a href=""><img src="../images/Toyota-Hilux.jpg" alt="img" width="100%"  ></a>
                        
                       <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="hiluxdetail.html" style="color:#FFF;">HILUX </a></h2>
                        <p style="color:#FFF;">PKR 1,834,000</p>
						<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>
                     </div>
                    
             </div>
             
                    <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/af8862fd13fced9c3b610118acfeefeb.jpg" alt="img" width="100%" height="200px"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="rav4detail.html" style="color:#FFF;">RAV4 </a></h2>
						
                        <p style="color:#FFF;">PKR 1,524,000</p>
												<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/1097324.jpg" alt="img" width="100%"  height="200px"></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="fortunerdetail.html" style="color:#FFF;">Fortuner </a></h2>
                        <p style="color:#FFF;">PKR 7,600,000</p>
												<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;"> 
                <a href=""><img src="../images/img-1983150578-1524234036241.jpg" alt="img" width="100%"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="avalondetail.html" style="color:#FFF;">Avalon </a></h2>
                        <p style="color:#FFF;">PKR 7,799,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     
                    </div>
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/2017-Toyota-Corolla-ZR-sedan-red-press-image-1200x800-(1).jpg" alt="img" width="100%"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="corolladetail.html" style="color:#FFF;">Corolla </a></h2>
                        <p style="color:#FFF;">PKR 1,399,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
             <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/black-bison-1-1280x720.jpg" alt="img" width="100%" height="200px" ></a>
                        
                       <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="jimnydetail.html" style="color:#FFF;">Jimny </a></h2>
                        <p style="color:#FFF;">PKR 2,649,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
             
                    <div style="width:300px;height:200px;float:left;margin-bottom:15%;"> 
                <a href=""><img src="../images/3a3535835d3853cdc1e20c66eb6782f5.jpg" alt="img" width="100%" height="200px"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="vitaradetail.html" style="color:#FFF;">Vitara </a></h2>
                        <p style="color:#FFF;">PKR 3,949,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/2017-suzuki-swift.jpg" alt="img" width="100%"  height="200px"></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="swiftdetail.html" style="color:#FFF;">Swift </a></h2>
                        <p style="color:#FFF;">PKR 23,50,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/suzuki-kizashi-sport-2013_003.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="kizashidetail.html" style="color:#FFF;">Kizashi </a></h2>
                        <p style="color:#FFF;">PKR 3,529,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     
                    </div>
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;"> 
                <a href=""><img src="../images/1-d39d.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="wagonrdetail.html" style="color:#FFF;">WagonR </a></h2>
                        <p style="color:#FFF;">PKR 1,949,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
             
 <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/images.jpg" alt="img" width="100%" height="200px" ></a>
                        
                       <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="brvdetail.html" style="color:#FFF;">BR-V </a></h2>
                        <p style="color:#FFF;">PKR 5,549,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
             
                    <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/Honda-HRV-2019-feature.jpg" alt="img" width="100%" height="200px"  ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="vezeldetail.html" style="color:#FFF;">Vezel </a></h2>
                        <p style="color:#FFF;">PKR 4,349,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;"> 
                <a href=""><img src="../images/unnamed.jpg" alt="img" width="100%"  height="200px"></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="civicdetail.html" style="color:#FFF;">Civic </a></h2>
                        <p style="color:#FFF;">PKR 2,052,700</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/honda-amaze-fl-bluish-titanium.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="amazedetail.html" style="color:#FFF;">Amaze </a></h2>
                        <p style="color:#FFF;">PKR 4,300,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     
                    </div>
             </div>
			      <div style="width:300px;height:200px;float:left;margin-bottom:15%;margin-left:40px;"> 
                <a href=""><img src="../images/ec135c816babc611c41009736d00b1e8.jpg" alt="img" width="100%" height="200px" ></a>
                        
                        <div style="background-color: #008CBA;margin-top:-20px;height:160px;padding-top:10px;padding-left:10px;">
                        <h2><a href="accorddetail.html" style="color:#FFF;">Accord </a></h2>
                        <p style="color:#FFF;">PKR 4,300,000</p>
																		<a class="btn btn-info" style="color:white;margin:10px;" href="" >View Details</a><a class="btn btn-danger" style="color:white;" href="" >Delete Cars</a>

                     </div>
                    
             </div>
             
             
 






</div>



<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			
          </div>

             

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="admin.html">Add Company</a></li>
              <li><a href="carsadd.html">Add Cars</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
   </div>
 
</body>
</html>
