<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">
<style>
table, th, td {
  border: 1px solid white;
  color:white;
  padding:8px;
}
th{
font-size:20px;
}
td, th{
width:300px;
}
</style>
</head>
<body>
<div>




<ul class="nav">
<a href="admin.html" >Add Company</a>
  <a href="carsadd.html" >Add Cars</a>
  <a href="viewcompany.html" >View Company</a>
 <a href="viewcars.html" >View Cars</a>
 <a href="viewcustomer.html" >View Customer</a>

<a href="../index.html" title="Log In" style="float:right;">LogOut</a>
</ul>



<br><br>
<br><br>
<div class="container" style="margin-top:30px;">

<h1 style="font-family:Georgia, 'Times New Roman', Times, serif;color:white;">View Company</h1>
<hr />
<div class="container">
<div width="40%" style="float:left;" ><img src="../images/toyotalogo.jpg"  width="350px" height="200px"></div>
<div style="border:white;float:right;margin-right:15%;">
<table>

  <tr style="color:white;">
    
    <th>Name</th>
    <td>Toyota</td>
  </tr>
  <tr >
    <th>Phone</th>
    <td>+92-21-34721100</td>
  </tr>
  <tr>
    <th>Email</th>
    <td> customer.relations@toyota-indus.com</td>
  </tr>
    <tr>
   
    <td colspan="2" style="text-align:center;"> <a class="btn btn-info" style="color:white;margin:10px;" href="toyotadetailadmin.html" >View Details</a><a class="btn btn-danger" style="color:white;" href="toyotacars.html" >Delete Company</a></td>
  </tr>
</table>
</div>
</div>
<br>
<br>
<div class="container">
<div width="45%" style="float:left;" ><img src="../images/honda.jpg"  width="350px" height="200px"></div>
<div style="border:white;float:right;margin-right:15%;">
<table>

  <tr style="color:white;">
    
    <th>Name</th>
    <td>Honda</td>
  </tr>
  <tr >
    <th>Phone</th>
    <td>0335 7573823</td>
  </tr>
  <tr>
    <th>Email</th>
    <td> info@honda.com.pk</td>
  </tr>
    <tr>
   
    <td colspan="2" style="text-align:center;"> <a class="btn btn-info" style="color:white;margin:10px;" href="hondadetailadmin.html" >View Details</a><a class="btn btn-danger" style="color:white;" href="hondacars.html" >Delete Company</a></td>
  </tr>
</table>
</div>
</div>
<br>
<br>
<div class="container">
<div width="40%" style="float:left;" ><img src="../images/suzukilogo.jpg"  width="auto" height="200px"></div>
<div style="border:white;float:right;margin-right:15%;">
<table>

  <tr style="color:white;">
    
    <th>Name</th>
    <td>Suzuki</td>
  </tr>
  <tr >
    <th>Phone</th>
    <td>+92-21-34730333</td>
  </tr>
  <tr>
    <th>Email</th>
    <td> customercentre@paksuzuki.com.pk</td>
  </tr>
    <tr>
   
    <td colspan="2" style="text-align:center;"> <a class="btn btn-info" style="color:white;margin:10px;" href="suzukidetailadmin.html" >View Details</a><a class="btn btn-danger" style="color:white;" href="suzukicars.html" >Delete Company</a></td>
  </tr>
</table>
</div>
</div>
<br>

</div>

<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			
          </div>

             

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="admin.html">Add Company</a></li>
              <li><a href="carsadd.html">Add Cars</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
   </div>
   
</body>
</html>
