<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto World</title>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/jpg" href="../images/PicsArt_08-02-12.34.41.jpg" />
<link rel="stylesheet" href="../css/style.css">
<style>
table, th, td {
  border: 1px solid white;
  color:white;
  padding:8px;
}
th{
font-size:20px;
}
td, th{
width:300px;
}
</style>
</head>

<body>



<ul class="nav">
  <a href="../index.html" >Home</a>
  <a href="models.html" >All Company</a>
  <a href="cars.html" >All Cars</a>
  <a href="Aboutus.html" >About us</a>
 <a href="contact.html" >Contact us</a>
 <a href="insurance.html" >Insurance</a>
 <a href="camparison.html" >Comparison</a>
 <a href="" title="daily deals" style="float:right;">Daily Deals </a>
<a href="login.html" title="Log In" style="float:right;">LogIn</a>
</ul>
<br><br>

<br><br>
<div class="container" style="margin-top:30px;">

<h1 style="font-family:Bahnschrift;color:white;">WagonR  Details</h1>
<hr />
</div><br>
<div class="container">
<div width="40%" style="float:right;" ><img src="../images/1-d39d.jpg"  width="350px" height="200px"></div>

<div style="border:white;float:left;margin-right:15%;">
<table>

  <tr style="color:white;">
    
    <th>Name</th>
    <td>Suzuki WagonR</td>
  </tr>
  <tr >
    <th>Color</th>
    <td>Blue</td>
  </tr>
  <tr>
    <th>Body Type</th>
    <td>SUV</td>
  </tr>
   <tr >
    <th>Engine</th>
    <td>3.5L V6	</td>
  </tr>
  <tr>
    <th>Used or New</th>
    <td>New</td>
  </tr>
  <tr>
    <th>Reliability</th>
    <td>Average</td>
  </tr>
  <tr>
    <th>Model Year</th>
    <td>2016</td>
  </tr>
  <tr>
    <th>Front Tyres</th>
    <td>265/65 R17</td>
  </tr>
  <tr>
    <th>Rear Tyres</th>
    <td>265/65 R17</td>
  </tr>
  <tr>
    <th>Fuel Type</th>
    <td>DIESEL</td>
  </tr>
    <tr>
    <th>Fuel Tank Capacity</th>
    <td>76 Litres</td>
  </tr>  <tr>
    <th>Fuel </th>
    <td>8.7L / 100km</td>
  </tr>
  <tr>
    <th>Drive Type </th>
    <td>Front wheel</td>
  </tr>
  <tr>
    <th> Brakes </th>
    <td>DISC - VENTILATED</td>
  </tr>
  <tr>
    <th>Price</th>
    <td>1,949,000</td>
  </tr>
    <tr>
   
    <td colspan="2" style="text-align:center;"> <a class="btn btn-info" style="color:white;" href="Aboutus.html" >Buy Cars</a></td>
  </tr>
</table>

</div>
<br>
</div>
<br>

<br>
<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We have a strong and committed sales staff with many years of experience satisfying our customers' needs. Feel free to browse our inventory online, request more information about vehicles, set up a test drive or inquire about financing!</p>
			 <a class="btn btn-info" style="color:white;" href="Aboutus.html" >More About Us...</a>
          </div>

              <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="toyotadetail.html">Toyota</a></li>
              <li><a href="hondadetail.html">Honda</a></li>
              <li><a href="suzukidetail.html">Suzuki</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href=".">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        
          <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:Center;">
            <p class="copyright-text" style="text-align:Center;">© 2020 Auto World Pakistan. All rights reserved.</p>
          </div>

         
      </div>
</footer>
 
</body>
</html>